#aboutus
    .imgbox
        width: 380px
    .textbox
        width: 380px
        h1
            color: #bc4639
            font-weight: 700
            font-size: 30px
        h3,p
            color: #989898
            margin: 18px 0
        p
            line-height: 1.4
        li
            display: flex
            margin: 0 0 20px
            .icon
                color: #565555
                padding-right: 15px
            h4
                color: #696969
                font-size: 18px
    @media screen and ( max-width: 992px )
        .textbox
            width: 400px
            margin-left: 20px
            h1
                font-size: 25px
            h3,p
                margin: 12px 0
                line-height: 1.2
            li
                margin: 0 0 12px
                
