#contactus
    .text-center
        width: 500px
        .icon
            font-size: 25px
            color: #817f7f
        h1
            font-weight: 700
            font-size: 30px
            color: #bc4639
        h3
            color: #b1afaf
            line-height: 1.4
            margin: 15px 0 25px
    .box
        display: flex
        .imgbox
            width: 250px
        .textbox
            margin: 0 0 0 15px
            h2
                font-size: 18px
            h6
                font-size: 15px
                color: #b1b0b0
                margin: 15px 0 
            .btn
                background-color: #d4a59a
                color: #ffff
                padding: 8px 22px
    @media screen and ( max-width: 992px )
        .box
            .textbox
                h2
                    font-size: 16px
                h6
                    font-size: 14px
                    margin: 10px 0
                .btn
                    padding: 4px 12px
                    font-size: 12px