#frequently
    .textbox
        width: 580px
        .bigicon
            i
                font-size: 25px
                color: #8f8686
        h1
            color: #bc4639
            font-size: 28px
            font-weight: 700
        h3
            color: #c6c5c5
            font-size: 18px
            margin: 20px 0 30px
            line-height: 1.4
    .box
        width: 380px
        li
            display: flex
            margin-bottom: 25px
            h4
                font-size: 20px
                color: #626161
            .icon
                color: #d0cfcf
                font-size: 20px
                margin: 0 10px 0 0
    @media screen and ( max-width: 768px )
        .textbox
            width: 500px
            .bigicon
                font-size: 20px
            h1
                font-size: 24px
            h3
                font-size: 16px
                line-height: 1.2
                margin: 16px 24px
        .box
            li
                margin-bottom: 10px
            h4
                font-size: 12px
            .icon
                font-size: 16px
    @media screen and ( max-width: 576px )
        .box
            width: auto
            padding: 20px 100px 0
            display: flex
            justify-content: center 
            text-align: center
            ul
