#ourtrainers
    .bigicon
        i
            font-size: 25px
            color: #757474
    h1
        color: #bc4639
        font-size: 38px
        font-weight: 700
    h3
        font-size: 18px
        color: #979595
        margin: 20px 0 20px
    .box
        width: 350px
        .textbox
            padding: 30px 10px
            h2
                font-size: 20px
                font-weight: 700
            h4
                color: #848383
                margin: 18px 0 15px
                line-height: 1.4
            ul
                display: flex
                li
                    background-color: #d4cece
                    border-radius: 50%
                    width: 8px
                    height: 8px
                    padding: 18px
                    margin: 0 10px
                    .icon
                        margin: -5px
                        font-size: 12px
    @media screen and ( max-width: 1200px )
        .box
            width: 300px
        
    @media screen and ( max-width: 992px )
        .box
            width: 250px
        
