#services
    .wid
        width: 440px
        margin: 0 0 60px
        .icon
            i
                font-size: 30px
                color: #8f8686
        h1
            color: #bc4639
            font-size: 40px
            font-weight: 700
        h3
            color: #868686
            font-size: 25px
            margin: 20px 0 0
            line-height: 1.2
    .align-end
        text-align: end
    .textbox
        padding: 80px
        width: 580px
        h2
            font-size: 32px
        h4
            margin: 15px 0
            line-height: 1.5
        .btn
            color: #ffff
            background-color: #d4a59a
            padding: 10px 30px
    @media screen and ( max-width: 1200px )
        .textbox
            padding: 40px
    @media screen and ( max-width: 992px )
        .wid
            margin: 0
            width: 350px
            i
                font-size: 25px
            h1
                font-size: 30px
            h3
                font-size: 20px
        .textbox
            padding: 24px
            h2
                font-size: 24px
            h4
                font-size: 12px
                margin: 10px 0
            .btn
                padding: 8px 24px
    @media screen and ( max-width: 768px )
        .textbox
            padding: 16px
            h2
                font-size: 20px
            h4
                font-size: 10px
                margin: 5px
                line-height: 1.3
            .btn
                padding: 4px 12px
                font-size: 12px
    @media screen and ( max-width: 568px )
        .textbox
            text-align: center
            h2
                font-size: 30px
            h4
                font-size: 18px
                margin: 8px 0
            .btn
                padding: 8px 20px
                font-size: 18px
        
