#solutions
    h1
        font-weight: 700
        font-size: 50px
        color: #bc4639
    h3
        font-size: 24px
        color: #a8a8a8
        margin: 10px 0 0

    @media screen and ( max-width: 1200px )
        .textbox
            h3
                width: 500px
    @media screen and ( max-width: 992px )
        .textbox
            margin-left: 50px
            h1
                font-size: 40px
            h3
                font-size: 20px
    @media screen and ( max-width: 768px )
        .textbox
            margin: 0 0 20px 0
            text-align: center
        
