#weoffer
    .text-center    
        width: 500px 
        .bigicon
            font-size: 25px
            color: #8d8c8c
        h1
            font-size: 30px
            color: #bc4639
            font-weight: 700
        h3
            color: #979595
            margin: 15px 0 25px
            line-height: 1.4
    .box
        width: 180px
        margin: 0 0 30px
        .icon
            font-size: 45px
        h2
            font-size: 20px
            color: #818181
            margin: 15px 0 25px
        h4
            color: #bdbcbc
            line-height: 1.4
    @media screen and ( max-width: 992px )
        .text-center
            width: 450px
            .icon
                font-size: 20px
            h1
                font-size: 24px
            h3
                font-size: 14px
                margin: 8px 0 20px
        .box
            width: 145px
            .icon
                font-size: 40px
            h2
                font-size: 18px
            h4
                font-size: 12px

        
